<html class="no-js" lang="en">
  <head>
    <title>225Apartments.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/foundation.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- typekit
    <script type="text/javascript" src="//use.typekit.net/xgc3dyr.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    -->
  </head>
  <body>
    <header class="site-header">
      <h1 class="logo">
        <img src="assets/images/logo-small.png" alt="225Apartments.com">
        <a href="#" style="font-size: 0.9em">225<span style="font-weight:normal;">Apartments</span><small class="logo-small">.com</small></a>
      </h1>
      <nav class="site-nav">
        <ul>
          <li><a href="">Search Listings</a></li>
          <li><a href="">Neighborhood Guides</a></li>
          <li><a href="">Favorites</a></li>
          <li><a href="">Profile</a></li>
          <li><a href="">Sign In</a></li>
          <li class="site-nav-end"><a href="">Add Listing</a></li>
        </ul>
      </nav>
    </header>

    <div id="main" role="main">
      <section id="first" class="story" data-speed="6" data-type="background" data-offsetY="20">
        <div class="search home-image-frame" data-type="sprite" data-offsetY="0" data-Xposition="0" data-speed="2">
          <article class="story" id="introduction" data-language="en-us">
            <div class="home-image-frame">
              <div class="search-container">
                <h2>Find apartments in Baton Rouge.</h2>
                <form style="margin: 15px 0 0 0;">
                  <div class="input-append" style="font-size: 14px;">
                    <input type="text" id="appendedInputButton" class="home-search-bar" placeholder="The Woodlands">
                    <button class="btn btn-success" type="button" style="margin: 0; margin-left: -4px; height: 42px; width: 75px;"><i class="icon-search" style="font-size: 1.5em;"></i></button>
                  </div>
                </form>
                <a href="">Advanced Search</a>
              </div>
            </div>
          </article>
        </div>
      </section>

      <div class="sign-up">
        <div class="row">
          <div class="large-3 columns" style="padding-top: 10px">
            <h2>CREATE AN ACCOUNT</h2>
          </div>
          <div class="large-6 columns">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam qui vel minus laborum blanditiis eligendi.
            </p>
          </div>
          <div class="large-3 columns" style="padding-top: 15px">
            <center><a href="" class="btn btn-large btn-success">Sign Up Today!</a></center>
          </div>
        </div>
      </div>

      <div class="home-about">
        <div class="row">
          <div class="small-2 large-4 columns">
            <i class="icon-file-alt home-about-icon"></i>
            <h2>Intuitively Designed</h2>
            <div class="clearfix home-about-padding"></div>
            <p>
              We strive to make the user's experience as painless as possible, and we achieve this through better design. No more stuggling on the internet, navigating poorly presented websites, to get the information you need. Find it all here, quickly and easily.
            </p>
          </div>
          <div class="small-4 large-4 columns">
            <i class="icon-edit home-about-icon"></i>
            <h2>Detailed Listings</h2>
            <div class="clearfix home-about-padding"></div>
            <p>
              With the help of local landlords, we personally compile all of the data found in our listings, making sure each property is accurately represented. We get the best information about what they offer so that you can make a better decision.
            </p>
          </div>
          <div class="small-6 large-4 columns">
            <i class="icon-building home-about-icon"></i>
            <h2>Fill Your Vacancies</h2>
            <div class="clearfix home-about-padding"></div>
            <p>
              We make renting easy for rental owners, property managers and leasing agents of all sizes. Enter your listing details once, and we help you send them across major rental search sites simultaneously. Accept online applications from individuals or groups directly from your listing.
            </p>
          </div>
        </div>
      </div>

      <div class="sign-up-shadow"></div>

<!--
      <div class="row row-maps">
        <div class="small-4 large-6 columns">
          <p>
            <i class="icon-map-marker home-about-icon" style="font-size: 4em;"></i>
            <h1 style="font-size: 2.5em; line-height: 1.25em;">Google Maps Based Search</h1>
          </p>
        </div>
        <div class="small-4 large-6 columns">
          <section id="third" class="story" data-speed="6" data-type="background" data-offsetY="250">
            <article>
              <div class="map-container">
              </div>
              </div>
            </article>
          </section>
        </div>
      </div>
-->

    <div class="clearfix"></div>

    <footer class="dark site-footer">
      <p>Site content © 2013 MetaRent, LLC.</p>
    </footer>

    <script src='assets/js/libs/jquery-1.6.1.min.js'></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/foundation.js"></script>

    <!--[if lt IE 7 ]>
      <script src="assets/js/libs/dd_belatedpng.js"></script>
      <script>DD_belatedPNG.fix("img, .png_bg");
    <![endif]-->
  </body>
</html>