<html style="height: 100%;">
<head>
  <title>225Apartments.com</title>
  <!-- CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <meta content="authenticity_token" name="csrf-param">
  <meta content="U8enIJ9c1qgQvVgV0UbXy27T53gI9rGH5ewfrOUf7YE=" name="csrf-token">
</head>

<body onload="initialize()">


  <header class="page-header">
    <ul class="nav nav-pills pull-right">
      <li class="divider"></li>
      <li><a href="search.html" class="nav-a-inactive">Search Listings</a></li>
      <li class="divider"></li>
      <li><a href="neighborhood.html" class="nav-a-inactive">Neighborhood Guides</a></li>
      <li class="divider"></li>
      <li><a href="favorites.html" class="nav-a-inactive">Favorites</a></li>
      <li class="divider"></li>
      <li><a href="profile.html" class="nav-a-inactive">Profile</a></li>
      <li class="divider"></li>
      <li><a href="signin.html" class="nav-a-inactive">Sign In</a></li>
      <li class="divider"></li>
      <li><a href="list.html" class="nav-a-inactive">List</a></li>
    </ul>
    <div class="logo-container">
      <a href="index.html"><img src="assets/images/logo-small.png" class="logo-image pull-left"></a>
      <h1 class="logo pull-right">
        <a href="index.html">225Apartments</a><small style="font-size:0.5em;">.com</small>
      </h1>
    </div><!-- end logo container -->
  </header>


<div id="map_canvas">
</div><!-- end map_canvas -->

<div id="nav-bottom">
</div><!-- end nav-bottom -->

<div id="maps-bottom">
</div><!-- end maps-bottom-->


<div class="bg">
  <div class="container content">
    <div class="row">
    </div><!-- end row -->
  </div><!-- end container, content -->
</div><!-- end bg -->

<footer>
  <div class="footer">
    <div class="row">
      <div class="pull-left">
        <p>Copyright &copy; 2013 225Apartments, LLC. All Rights Reserved</p>
      </div><!-- end pull-left -->
    </div><!-- end row -->
  </div><!-- end footer -->
</footer>

<!-- Javascript at the bottom for better load times -->
<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/jquery_ujs.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
<script src="assets/js/jquery.raty.min.js" type="text/javascript"></script>
<script src="assets/js/application.js" type="text/javascript"></script>

</body>
</html>