<html style="height: 100%;">
<head>
  <title>225Apartments.com</title>
    <style type="text/css">@media print {  .gmnoprint {    display:none  }}@media screen {  .gmnoscreen {    display:none  }}</style>
      <link href="assets/bootstrap.css" rel="stylesheet" type="text/css" />
      <link href="assets/style.css" rel="stylesheet" type="text/css" />
      <link href="assets/search.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery.js" type="text/javascript"></script><style type="text/css"></style>
        <script src="js/jquery_ujs.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/jquery.raty.min.js" type="text/javascript"></script>
        <script src="js/application.js" type="text/javascript"></script>
          <meta content="authenticity_token" name="csrf-param">
          <meta content="U8enIJ9c1qgQvVgV0UbXy27T53gI9rGH5ewfrOUf7YE=" name="csrf-token">
</head>

<body onload="initialize()">

<div class="header-container">
  <header class="page-header">
    <ul class="nav nav-pills pull-right">
      <li class="divider"></li>
      <li><a href="search.htm">Search Listings</a></li>
      <li class="divider"></li>
      <li><a href="neighborhood.htm" class="nav-a-inactive">Neighborhood Guides</a></li>
      <li class="divider"></li>
      <li><a href="favorites.htm" class="nav-a-inactive">Favorites</a></li>
      <li class="divider"></li>
      <li><a href="profile.htm" class="nav-a-inactive">Profile</a></li>
      <li class="divider"></li>
      <li><a href="signin.htm" class="nav-a-inactive">Sign In</a></li>
      <li class="divider"></li>
      <li><a href="list.htm" class="nav-a-inactive">List</a></li>  
    </ul>
    <div class="logo-container">
      <a href="index.htm"><img src="images/logo-small.png" class="logo-image pull-left"></a>
      <h1 class="logo pull-right"><a href="index.htm">225Apartments</a><small style="font-size:0.5em;">.com</small></h1>
    </div><!-- end logo container -->
  </header>
</div><!-- end header-container -->

<div class="search-container">
  <div class="google-maps pull-left">
    
  </div><!-- end google-maps -->
  <div class="list pull-right">

  </div><!-- end list -->
</div><!-- end search-container -->

<div id="nav-bottom">
</div><!-- end nav-bottom -->



</body>
</html>